# GMBN

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gmbn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gmbn/adapter/: CommentsAdapter.kt  CustomBindingAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/gmbn/base/: BaseActivity.kt
app/src/main/java/com/example/gmbn/model/: High.kt  Id.kt  ItemResponse.kt  Items.kt  JsonMemberDefault.kt  Medium.kt  PageInfo.kt  Snippet.kt  Thumbnails.kt
app/src/main/java/com/example/gmbn/model/comments/: AuthorChannelId.kt  CommentResponse.kt  Items.kt  Snippet.kt  TopLevelComment.kt
app/src/main/java/com/example/gmbn/model/datasource/: VideoPageDataSource.kt
app/src/main/java/com/example/gmbn/model/video_details/: ContentDetails.kt  Id.kt  Items.kt  Snippet.kt  Standard.kt  Statistics.kt  Thumbnails.kt  VideoResponse.kt
app/src/main/java/com/example/gmbn/network/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/example/gmbn/repo/: VideoRepo.kt
app/src/main/java/com/example/gmbn/utils/: AppUtils.kt  Constants.kt  Resource.kt  Status.kt  StatusTypes.kt
app/src/main/java/com/example/gmbn/utils/exceptions/: InternetException.kt
app/src/main/java/com/example/gmbn/view/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/gmbn/viewmodel/: CommentsViewModel.kt  CommentsViewModelFactory.kt  VideoDetailsViewModel.kt  VideoDetailsViewModelFactory.kt  VideoViewModel.kt  VideoViewModelFactory.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  comment_item_layout.xml  video_item_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gmbn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
