<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.gmbn.model.comments.Items" />
        <variable
            name="Utils"
            type="com.example.gmbn.adapter.CustomBindingAdapter" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/authorImg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        bind:setCover="@{item.snippet.topLevelComment.snippet.authorProfileImageUrl}"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/author_name"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="0dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textSize="13sp"
                            android:text="@{item.snippet.topLevelComment.snippet.authorDisplayName}"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/comment_txt"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textSize="13sp"
                            android:text="@{item.snippet.topLevelComment.snippet.textDisplay}"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/publish_date"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textSize="13sp"
                            android:text="@{Utils.Companion.setPublishTime(item.snippet.publishedAt)}"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>